@media only screen and (min-width: 64rem) {
    
    main {
        min-width: 660px;
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10px;
    }
    
    .social {
		position: absolute;
		top: 20px;
		left: 85%;
	}
    
    nav ul {
        display: flex;
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      nav ul li {
        flex: 1 1 auto;
      }

    .navigation a:visited {
        color: white;
    }

      .hero {
          grid-row: 1/3;
          grid-column: 2/4;
      }
      
      .news {
        padding: .5em;
        grid-row: 3;
        grid-column: 2/4;
      }
      
      .event {
        grid-row: 1;
        grid-column: 1;
      }
      
      .weather {
        grid-row: 2;
        grid-column: 1;
      }
      
      .join {
        grid-row: 3;
        grid-column: 1;
        font-size: 5%;
      }
      
      .spotlight {
        padding: 1em;
        grid-row: 1 / 4;
        grid-column: -1;
      }

    a.join1 {
        position: absolute;
        left: 55%;
    }
    
    a.join2 {
        position: relative;
        left: 19%;
        top: 5%;
    }

}